<!DOCTYPE html>
<html lang="fin">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Rajdhani:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Käyttöohjeet</title>

    <style>
      body {
        display: grid;
        place-items: center;
        height: 100vh;
        margin: 0;
        background-color: #c3b1e1;
      }

      .teksti {
        text-align: center;
        margin-bottom: 20px;
        font-family: "Rajdhani", sans-serif;
        font-weight: 500;
        font-size: 120%;
      }

      .container {
        width: 850px;
        height: 625px;
        padding: 100px;
        border: 1px solid #000000;
        border-radius: 8px;
        background-color: #e6e6fa;
        align-items: center;
      }

      a:link {
        background-color: #e6e6fa;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: "Rajdhani", sans-serif;
        font-weight: 500;
        font-size: 120%;
        border: solid 1px;
      }

      a:hover,
      a:active {
        background-color: rgba(220, 220, 220, 0.691);
      }
    </style>
  </head>

  <body>
    <div class="koti-button">
      <a href="/index">Etusivulle</a>
    </div>
    <div class="container">
      <div class="teksti">
        <h1>Käyttöohjeet</h1>
        <p>
          Lähtökohta oli luoda sovellus, joka korjaa tekstistä "quirk" merkit
          pois, jotka ovat tulleet esim. tiedostojen siirron yhteydessä
        </p>
      </div>
    </div>
  </body>
</html>
